[gd_scene load_steps=4 format=3 uid="uid://cfllqyfyqrppy"]

[ext_resource type="Texture2D" uid="uid://ca2xuqc63llta" path="res://src/tile-1.png" id="1_8wpal"]
[ext_resource type="Texture2D" uid="uid://ccoqytu5ic22f" path="res://src/chr_0001_00.png" id="2_y6iyw"]
[ext_resource type="Script" path="res://scripts/char_0001.gd" id="3_hfokn"]

[node name="Chr0001" type="Node2D"]

[node name="chr0001" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 133.0
offset_bottom = 203.0

[node name="Tile" type="TextureRect" parent="chr0001"]
layout_mode = 0
offset_top = 98.0
offset_right = 130.0
offset_bottom = 198.0
texture = ExtResource("1_8wpal")
expand_mode = 1

[node name="Char" type="TextureButton" parent="chr0001" groups=["char", "helper", "shop", "tier1"]]
layout_mode = 0
offset_left = 25.0
offset_top = 34.0
offset_right = 105.0
offset_bottom = 164.0
texture_normal = ExtResource("2_y6iyw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hfokn")
